{
  "name": "hapi-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "xo",
    "lint:fix": "xo --fix"
  },
  "dependencies": {
    "bluebird": "3.x.x",
    "good": "7.x.x",
    "good-squeeze": "5.x.x",
    "hapi": "16.x.x",
    "lodash.difference": "^4.5.0",
    "lodash.omit": "^4.5.0"
  },
  "devDependencies": {
    "xo": "0.x.x"
  },
  "xo": {
    "space": true
  }
}
